# See https://wiki.hyprland.org/Configuring/Binds/
#!
##! User
bind = Ctrl+Super, Slash, exec, xdg-open ~/.config/illogical-impulse/config.json # Edit shell config
bind = Ctrl+Super+Alt, Slash, exec, xdg-open ~/.config/hypr/custom/keybinds.conf # Edit extra keybinds

# Unbind original keys intended to be replaced
unbind = Super, B
unbind = Super, W          # Old Browser bind
unbind = Ctrl+Super, T     # Old Wallpaper bind
# -----------------------------------------------------
# Application Overrides
# -----------------------------------------------------
##! Apps
$browser = "zen-browser" "firefox"



bind = Super, B, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh $browser # Browser
bind = Ctrl+Shift, Escape, exec, ~/.config/hypr/hyprland/scripts/launch_first_available.sh "gnome-system-monitor" "plasma-systemmonitor --page-name Processes" "command -v btop && kitty -1 fish -c btop" # Task manager

# Wallpaper Selectors (Changed from T to W)
bindd = Ctrl+Super, W, Toggle wallpaper selector, global, quickshell:wallpaperSelectorToggle
bindd = Ctrl+Super+Alt, W, Select random wallpaper, global, quickshell:wallpaperSelectorRandom
bindd = Ctrl+Super, W, Change wallpaper, exec, qs -c $qsConfig ipc call TEST_ALIVE || ~/.config/quickshell/$qsConfig/scripts/colors/switchwall.sh

# -----------------------------------------------------
# Window Management Overrides
# -----------------------------------------------------
# Close active window (Added Alt+F4)
bind = Alt, F4, killactive,

# Force Kill (Changed modifiers)
bind = Super+Shift+Ctrl, Q, exec, hyprctl kill

# Toggle Float (Changed from Super+Alt+Space)
bind = Super+Shift, F, togglefloating,

# Split Ratio (Changed to Arrow keys)
binde = Ctrl+Super+Shift, Left, splitratio, -0.1
binde = Ctrl+Super+Shift, Right, splitratio, +0.1

# Alt-Tab switching (New)
bind = Alt, Tab, cyclenext,
bind = Alt, Tab, bringactivetotop,

# -----------------------------------------------------
# Workspace Management (Move + Switch)
# -----------------------------------------------------
# The original config uses Super+Alt to move "silently".
# You added Super+Shift to move AND switch to that workspace.

bind = Super+Shift, code:10, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 1
bind = Super+Shift, 2, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 2
bind = Super+Shift, 3, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 3
bind = Super+Shift, 4, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 4
bind = Super+Shift, 5, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 5
bind = Super+Shift, 6, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 6
bind = Super+Shift, 7, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 7
bind = Super+Shift, 8, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 8
bind = Super+Shift, 9, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 9
bind = Super+Shift, 0, exec, ~/.config/hypr/hyprland/scripts/workspace_action.sh movetoworkspace 10
