
# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here


input {
    follow_mouse = 1
     kb_layout = us,ara
    force_no_accel = 1
    numlock_by_default = true
    touchpad {
        natural_scroll = yes
        scroll_factor = 0.25
    }

    sensitivity = 1
}


